DiplomProskurnin/View/Windows/MenuClient.xaml

<Window x:Class="DiplomProskurnin.View.Windows.MenuClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomProskurnin.View.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MenuClient" Height="450" Width="850" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17" >
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="250">
                <Image Source="/Assets/logorun.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30" Stretch="Fill" />
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock>
                    <Hyperlink Name="txtSearch" FontWeight="Bold" FontSize="16" Click="txtSearch_Click">
                        Найти тренера
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0 20" FontWeight="Bold" FontSize="16">
                    <Hyperlink Name="txtPersonal" Click="txtPersonal_Click">
                        Личный кабинет
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="16">
                    <Hyperlink Name="txtExit" Click="txtExit_Click">
                        Выход
                    </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="550" Height="360" Margin="0 10 0 40">
                <Frame x:Name="frmNav" 
                       NavigationUIVisibility="Hidden"
                       Height="360">
                    
                </Frame>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>