DiplomProskurnin/View/Pages/PersonalAccount.xaml

<Page x:Class="DiplomProskurnin.View.Pages.PersonalAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomProskurnin.View.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalAccount" Height="450" Width="800" 
        Background="{x:Null}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Аккаунт клиента" Margin="20 20 0 10" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    
                        
                </StackPanel>
                <Grid Margin="20" Width="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Демин Данила Олегович"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Дата рождения: 22.09.2003г"></TextBlock>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Grid.Row="2" Text="Тренер: "></TextBlock>
                        <TextBlock Grid.Row="2" Text="Проскурнин Игорь Сергеевич"></TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="3" Text="Телефон: +7(495) 945-11-22"></TextBlock>
                    
                </Grid>
            </StackPanel>


        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
